# WorldEdit_WinDeps

./: README.md
w32deps/fmt/lib/: fmt-d-vc143.lib  fmt-vc143.lib
w32deps/freetype/lib/: freetype-d-vc143.lib  freetype-vc143.lib
w32deps/ftgl/lib/: ftgl-d-vc143.lib  ftgl-vc143.lib
w32deps/glew/lib/: glew-d-vc143.lib  glew-vc143.lib
w32deps/libgit2/lib/: http_parser-d.lib  http_parser.lib  pcre-d.lib  pcre.lib  pcre16-d.lib  pcre16.lib  pcre32-d.lib  pcre32.lib  pcrecpp-d.lib  pcrecpp.lib  pcreposix-d.lib  pcreposix.lib
w32deps/libjpeg/lib/: libjpeg-d-vc143.lib  libjpeg-vc143.lib
w32deps/libogg/lib/: libogg-d-vc143.lib  libogg-vc143.lib
w32deps/libpng/lib/: libpng-d-vc143.lib  libpng-vc143.lib
w32deps/libsigc++/lib/: libsigc++-d-vc143.lib  libsigc++-vc143.lib
w32deps/libvorbis/lib/: libvorbis-d-vc143.lib  libvorbis-vc143.lib
w32deps/libzlib/lib/: libzlib-d-vc143.lib  libzlib-vc143.lib
w32deps/openal/lib/: OpenAL32.lib  openal-d-vc143.lib  openal-vc143.lib
w32deps/python/lib/: python37.lib
w32deps/wxwidgets/lib/vc14x_dll/: wxbase32u.lib  wxbase32u_net.lib  wxbase32u_xml.lib  wxbase32ud.lib  wxbase32ud_net.lib  wxbase32ud_xml.lib  wxexpat.lib  wxexpatd.lib  wxjpeg.lib  wxjpegd.lib  wxmsw32u_adv.lib  wxmsw32u_aui.lib  wxmsw32u_gl.lib  wxmsw32u_html.lib  wxmsw32u_media.lib  wxmsw32u_propgrid.lib  wxmsw32u_qa.lib  wxmsw32u_ribbon.lib  wxmsw32u_richtext.lib  wxmsw32u_stc.lib  wxmsw32u_webview.lib  wxmsw32u_xrc.lib  wxmsw32ud_adv.lib  wxmsw32ud_aui.lib  wxmsw32ud_gl.lib  wxmsw32ud_html.lib  wxmsw32ud_media.lib  wxmsw32ud_propgrid.lib  wxmsw32ud_qa.lib  wxmsw32ud_ribbon.lib  wxmsw32ud_richtext.lib  wxmsw32ud_stc.lib  wxmsw32ud_webview.lib  wxmsw32ud_xrc.lib  wxpng.lib  wxpngd.lib  wxregexu.lib  wxregexud.lib  wxtiff.lib  wxtiffd.lib  (+2 more)
w32deps/wxwidgets/lib/vc14x_dll/mswu/: build.cfg
w32deps/wxwidgets/lib/vc14x_dll/mswud/: build.cfg
w64deps/fmt/lib/: fmt-d-vc143.lib  fmt-vc143.lib
w64deps/ftgl/lib/: ftgl-d-vc143.lib  ftgl-vc143.lib
w64deps/glew/lib/: glew-d-vc143.lib  glew-vc143.lib
w64deps/libgit2/lib/: http_parser.lib  http_parserd.lib  pcre.lib  pcre16.lib  pcre16d.lib  pcre32.lib  pcre32d.lib  pcrecpp.lib  pcrecppd.lib  pcred.lib  pcreposix.lib  pcreposixd.lib
w64deps/libjpeg/lib/: libjpeg-d-vc143.lib  libjpeg-vc143.lib
w64deps/libogg/lib/: libogg-d-vc143.lib  libogg-vc143.lib
w64deps/libpng/lib/: libpng-d-vc143.lib  libpng-vc143.lib
w64deps/libsigc++/lib/: libsigc++-d-vc143.lib  libsigc++-vc143.lib
w64deps/libvorbis/lib/: libvorbis-d-vc143.lib  libvorbis-vc143.lib
w64deps/libzlib/lib/: libzlib-d-vc143.lib  libzlib-vc143.lib
w64deps/openal/lib/: OpenAL32.lib  openal-d-vc143.lib  openal-vc143.lib
w64deps/python/lib/: python37.lib
winbuild/: build_all.x64.cmd  build_all.x86.cmd  compress_windeps.cmd  compress_windeps_pdbs.cmd  readme.txt
winbuild/msvc/: darkradiant_windeps.sln  fmt.vcxproj.vcxproj  fmt.vcxproj.vcxproj.filters  freetype.vcxproj  freetype.vcxproj.filters  ftgl.vcxproj  ftgl.vcxproj.filters  glew.vcxproj  glew.vcxproj.filters  libjpeg.vcxproj  libjpeg.vcxproj.filters  libogg.vcxproj  libogg.vcxproj.filters  libpng.vcxproj  libpng.vcxproj.filters  libsigc++2.vcxproj  libvorbis.vcxproj  libvorbis.vcxproj.filters  openal.vcxproj.vcxproj  openal.vcxproj.vcxproj.filters
winbuild/msvc/properties/: Common Settings.props  fmt.props  freetype.props  ftgl.props  glew.props  libjpeg.props  libogg.props  libpng.props  libvorbis.props  openal.props  sigc++.props  zlib.props
winbuild/openal-soft/resources/: openal32.rc
